PORT=3000

URI_MONGO=mongodb+srv://lucianomaquin:usn4zCR2C7ZJaf2j@cluster0.09kgfjo.mongodb.net/zolve?retryWrites=true&w=majority&appName=Cluster0

TOKEN_KEY=GDWa5BjZ5wxhF1ggi9yx

BREVO_API_KEY=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